GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

Label {
    color: rgb(196, 196, 196);
}

.node-property-field .unity-base-field__input {
    min-width: 20px;
}

.node-property-field .unity-base-field {
    margin-left: 0;
}

.unity-multi-column-view__cell {
    justify-content: center;
    margin-left: 5px;
}

BehaviourTreeView {
    min-height: 1440px;
}

.tree-view-panel {
    flex-direction: column;
    min-width: 200px;
}

.tree-view-scroll {
    flex-grow: 1;
}

.tree-view-row {
    flex-direction: row;
    flex-shrink: 0;
    width: 100%;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.tree-view-row-even {
    background-color: rgb(56, 56, 56);
}

.tree-view-row-odd {
    background-color: rgb(48, 48, 48);
}

.tree-view-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.tree-view-selected,
.tree-view-selected:hover {
    background-color: rgba(44, 93, 135, 0.9);
}

.tree-view-arrow {
    -unity-text-align: middle-center;
    min-width: 16px;
    margin-right: 4px;
}

.tree-view-icon {
    width: 16px;
    height: 16px;
    align-self: center;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.tree-view-label {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.unity-tab__header-underline {
    padding-bottom: 0;
}
