#node-border {
    background-color: rgb(56, 56, 56);
    border-color: rgb(37, 37, 37);
    border-width: 1px;
    border-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
    background-color: rgb(87, 87, 87);
}

#selection-border {
    border-color: rgb(0, 165, 255);
    border-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
}

:hover > #selection-border {
    border-width: 1px;
}

:selected > #selection-border {
    border-width: 1px;
}

:hover:selected > #selection-border {
    border-width: 2px;
}

.node {
    min-width: 150px;
    margin: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: middle-center;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 140px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
}

.root .node-port {
    min-height: 15px;
}

.custom-port .connectorBox {
    flex-shrink: 0;
    flex-grow: 1;
}

.running #node-state {
    background-color: rgb(0, 255, 255);
}

.success #node-state {
    background-color: rgb(0, 255, 0);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}
