<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.thekiwicoder.behaviourtreeditor/Editor/UIBuilder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=9d9e34dc0396ab94ab90fc5f26f12277&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" style="background-image: none;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="flex-direction: column-reverse;">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:VisualElement name="title-button-container" style="justify-content: center;">
                        <ui:VisualElement name="icon" />
                        <ui:Label display-tooltip-when-elided="true" name="description" />
                        <ui:VisualElement name="collapse-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
