#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    min-height: 30px;
}

.composite #description {
    font-size: 18px;
    white-space: normal;
    max-width: 140px;
    display: flex;
    visibility: visible;
    -unity-text-align: upper-center;
    -unity-font-style: italic;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#title-label {
    font-size: 18px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(40, 40, 40);
    margin-top: -20px;
}

.root #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

.root #icon {
    background-image: resource('node_root');
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    height: 32px;
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    margin-top: 5px;
}

.action #icon {
    background-image: resource('node_action');
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    height: 32px;
    justify-content: flex-start;
    align-items: auto;
    align-self: flex-start;
    margin-top: 5px;
}

.action #title {
    align-items: center;
    display: flex;
    visibility: visible;
    flex-grow: 1;
}

.action #title-label {
    align-items: flex-start;
    padding-left: 6px;
    display: none;
    visibility: hidden;
}

.action #title-button-container {
    flex-direction: row;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
    flex-grow: 1;
    justify-content: flex-end;
}

.action #input {
    background-color: rgb(0, 120, 206);
}

.condition #node-border {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.condition #selection-border {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.condition #input {
    background-color: rgb(181, 0, 206);
}

.condition #icon {
    background-image: resource('node_condition');
    -unity-background-scale-mode: scale-to-fit;
    width: 25px;
    height: 25px;
    justify-content: flex-start;
    align-items: auto;
    align-self: flex-start;
    margin-top: 5px;
    -unity-background-image-tint-color: rgb(224, 214, 43);
    display: none;
    visibility: hidden;
}

.condition.invert #icon {
    background-image: resource('node_exclamation');
    -unity-background-scale-mode: scale-to-fit;
    width: 25px;
    height: 25px;
    justify-content: flex-start;
    align-items: auto;
    align-self: flex-start;
    margin-top: 5px;
    -unity-background-image-tint-color: rgb(224, 214, 43);
    display: flex;
    visibility: visible;
}

.composite #input {
    background-color: rgb(246, 174, 45);
}

.composite #output {
}

.sequencer #icon {
    background-image: resource('node_sequencer');
    -unity-background-scale-mode: scale-to-fit;
    width: 36px;
    height: 36px;
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    margin-top: 5px;
}

.parallel #icon {
    background-image: resource('node_parallel');
    -unity-background-scale-mode: scale-to-fit;
    width: 36px;
    height: 36px;
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    margin-top: 5px;
}

.selector #icon {
    background-image: resource('node_selector');
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    height: 32px;
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    margin-top: 5px;
}

.decorator #input {
    background-color: rgb(137, 166, 251);
}

.node-edge {
    --edge-color: rgb(0, 1, 0);
}

.subtree #input {
    background-color: rgb(0, 204, 20);
}

.subtree #icon {
    background-image: resource('node_subtree');
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    height: 32px;
    justify-content: flex-start;
    align-items: auto;
    align-self: flex-start;
    margin-top: 5px;
}
